<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>eddieringle/hubroid @ GitHub</title>

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
		  text-align: center;
		  width: 100%;
  		background-color: #edeff7;
		  font-family: "Droid Sans", sans-serif; 
  		color: #000000;
  		margin: 0;
  		padding: 0;
    }
    #container {
      background-color: #FFF;
      text-align: left;
      margin: 0 auto;
      width: 700px;
      padding: 20px;
      -webkit-box-shadow: #aaa 0 0 10px 5px;
      -moz-box-shadow: #aaa 0 0 10px 5px;
      box-shadow: #aaa 0 0 10px 5px;
    }
		h1 { font-size: 3.8em; color: #121008; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #121008; }
    h3 { text-align: center; color: #121008; }
    a { color: #121008; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .widget_box {
      float: left;
      line-height: 0;
      margin: 0;
      margin-bottom: 1em;
    }
    .clear {
      clear: both;
    }
    div.gadget { margin: 10px;font-size:75%;font-family:sans; }
    div.gadget img { border: none; }
    div.gadget p { line-height: 1.5em; margin: 0 0 0.5em 0; }
    div.gadget h3 { margin-top: 0; border: none; }
    div.gadget div.logo { float: left; }
    div.gadget div.main { margin-left: 80px; }
    div.gadget div.updated { clear: both; padding-top: 1em }
    div.gadget div.updated p { font-size: smaller; color: #aaa; }
    div.gadget div.more_at_ohloh { float: right; }
	</style>
	
</head>

<body>
  <a href="http://github.com/eddieringle/hubroid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">
      
    <h1><a href="http://github.com/eddieringle/hubroid">hubroid</a> 
      <span class="small">by <a href="http://github.com/eddieringle">eddieringle</a></span></h1>

    <div class="description">
      The Awesome GitHub app for Android.
    </div>

    <p>Hubroid allows you to check up on your favorite GitHub repositories and users from your Android device. Search repositories and users, view specific information about each: read commit logs, view commit diffs, browse trees, activity feeds, issues, and much more!</p>

    <div class="download">
      <h3>Grab the Source</h3>
      <a href="http://github.com/eddieringle/hubroid/zipball/next">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/eddieringle/hubroid/tarball/next">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      <br />
      <span style="font-weight: bold; text-size: 20px; text-align: center;">or</span><br/>
      <h3>Install Hubroid</h3>
      <a href="https://market.android.com/details?id=net.idlesoft.android.apps.github">Grab it from the Android Market</a>
    </div>

    <h2>Stats</h2>
    <div class="widget_box">
    <script type="text/javascript" src="http://www.ohloh.net/p/480470/widgets/project_basic_stats.js"></script>
    </div>
    <div class="widget_box">
    <script type="text/javascript" src="http://www.ohloh.net/p/480470/widgets/project_factoids.js"></script>
    </div>
    <img src="https://www.ohloh.net/p/hubroid/analyses/1715903/codehistory?project_id=480470&action=show&id=latest&height=190&controller=analyses&width=660" width="660" height="190" style="margin: 0 auto;" />
    <div class="clear"></div>
    <h2>Install</h2>
<p>Install from the <a href="market://search?q=pname:org.idlesoft.android.hubroid">Android Market</a> or SlideME.</p>
<h2>License</h2>
<p>Licensed under the New BSD License.</p>
<h2>Authored by</h2>
<p>Eddie Ringle (eddie@eringle.net)
<br/>
Along with the help of numerous <a href="http://github.com/eddieringle/hubroid/contributors">contributors</a></p>
<h2>Contact</h2>
<p>Eddie Ringle (eddie@eringle.net)
<br/>      </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eddieringle/hubroid</pre>
    </p>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/eddieringle/hubroid">eddieringle/hubroid</a>
    </div>
  </div>
</body>
</html>
